package by.geekbrains.moviesguide.model

data class Movie(
    var name: String,
    var date: String,
    var description: String,
    var genre: String,
    var rating: Double,
)

fun getNowMovie(): List<Movie> {
    return listOf(
        Movie("Железный человек", "2008", "Миллиардер-изобретатель Тони Старк " +
                "попадает в плен к Афганским террористам, которые пытаются заставить его создать " +
                "оружие массового поражения. В тайне от своих захватчиков Старк конструирует " +
                "высокотехнологичную киберброню, которая помогает ему сбежать. Однако по возвращении " +
                "в США он узнаёт, что в совете директоров его фирмы плетётся заговор, " +
                "чреватый страшными последствиями. Используя своё последнее изобретение, " +
                "Старк пытается решить проблемы своей компании радикально…", "Фантастика /" +
                " Приключения / Боевик ", 7.9),
        Movie("Тор", "2011", "События фильма разворачиваются вокруг планеты " +
                "Земля и несуществующего мира богов – Асгард, которому, как и другому миру, " +
                "не чужды интриги и борьба за власть. У короля Асгарда было два сына: Тор - наглый" +
                " и заносчивый бог грома, и Локи, неродной сын, которого еще младенцем король " +
                "подобрал на планете ледяных великанов. За свои проступки Тор был отправлен отцом " +
                "в ссылку на Землю, лишенный своих сил и бессмертия. В это время Локи захватывает " +
                "обманным путем власть в королевстве. Тору предстоит вернуться домой, " +
                "чтобы спасти отца и Асгард.", "Фэнтези, Боевики, Приключения", 7.08),
        Movie("Мстители", "2012", "В погоне за могуществом бог Локи вступает в " +
                "сговор с воинственной расой Читаури, которая обещает ему армию для захвата Земли " +
                "в обмен на Тессеракт – небольшой куб, содержащий в себе огромную силу. Проникнув " +
                "в секретный центр организации «Щ.И.Т.», он объявляет о своих намерениях, после" +
                " чего похищает Тессеракт и берет под контроль нескольких агентов, обеспечивших " +
                "ему побег. В ответ на угрозу глава «Щ.И.Т.’а» Ник Фьюри созывает сильнейших " +
                "супергероев планеты, которыми оказываются Железный человек, Черная вдова, " +
                "Капитан Америка, Халк и Тор. Чтобы дать противнику достойный отпор, им придется" +
                " отложить все свои разногласия и научиться работать в команде, иначе человечество" +
                " ждет неминуемая гибель…", "Фэнтези, Боевики, Приключения", 8.0),
        Movie("Дэдпул", "2016", "Уэйд Уилсон – профессиональный наёмник, " +
                "мастерски владеющий всевозможным холодным и огнестрельным оружием, знающий " +
                "несколько смертельных боевых искусств. Узнав, что его тело убивает неизлечимый рак," +
                " находящийся в терминальной стадии, понимая, что жить ему осталось совсем недолго, " +
                "Уэйд соглашается на предложение тайной военной организации, специализирующейся на " +
                "создании биологического оружия путём сверхусиления людей. После проведённых опытов," +
                " значительно увеличивших его силу, рефлексы и выносливость, Уилсон получает" +
                " способность к ускоренной регенерации, способной восстанавливать его тело после " +
                "всевозможных, даже смертельных, повреждений. Обретенная способность к ускоренному " +
                "исцелению, что немаловажно, могла восстанавливать убиваемые раком клетки, тем самым" +
                " продлевая жизнь Уэйда, хотя её возможностей оказалось недостаточно, чтобы исцелить" +
                " само заболевание. К тому же, проведённые многочисленные опыты вызвали " +
                "нестабильность клеточной и нервной системы, жутко обезобразив нашего героя и " +
                "сделав его действия абсолютно непредсказуемыми, порой даже безумными. И теперь, " +
                "взяв себе прозвище Дэдпул, наш герой, рассыпаясь в остротах, сдабривая происходящее" +
                " отборным чёрным юмором, с лёгкостью и присущей ему крутостью крошит плохих парней," +
                " пытаясь отыскать человека, который почти разрушил его жизнь.", "Фантастика, " +
                "Боевики, Комедии", 8.0)
    )
}

fun getSoonMovie(): List<Movie> {
    return listOf(
        Movie("Доктор Стрэндж: В мультивселенной безумия", "2022", "Продолжение" +
                " магических приключений Доктора Стрэнджа в новых мистических мирах и в " +
                "противостоянии с новыми врагами.", "Фэнтези, Боевик, Приключения", 8.5),
        Movie("Чёрная пантера: Ваканда навеки", "2022", "предстоящий " +
                "американский супергеройский фильм, основанный на персонаже издательства Marvel " +
                "Comics Чёрной пантере.", "Фэнтези, Боевик, Приключения", 8.3),
        Movie("Стражи Галактики. Часть 3", "2023", "предстоящий художественный" +
                " фильм сценариста и режиссёра Джеймса Ганна. Основан на комиксах Marvel о " +
                "приключениях команды супергероев Стражей Галактики. Продолжение фильмов " +
                "«Стражи Галактики» и «Стражи Галактики. Часть 2».", "Фэнтези, Боевик, " +
                "Приключения", 8.7),
        Movie("Человек-муравей и Оса: Квантомания", "2023", "предстоящий " +
                "американский супергеройский фильм режиссёра Пейтона Рида, созданный компанией " +
                "Marvel Studios и основанный на персонажах Marvel Comics Скотте Лэнге / " +
                "Человеке-муравье и Хоуп ван Дайн / Осе", "Фэнтези, Боевик, Приключения",
            8.0)
    )
}



